# StockTick

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/csi/niu/z1818828/stocktick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csi/niu/z1818828/stocktick/: MainActivity.java  Stock.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/adapters/: NewsAdapter.java  StockAdapter.java  WatchlistAdapter.java  WatchlistStockAdapter.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/helper/: StockHelper.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/objects/: Article.java  Stock.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/ui/movers/: MoversFragment.java  MoversViewModel.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/ui/stock/: StockActivity.java  StockFragment.java  StockViewModel.java
app/src/main/java/edu/csi/niu/z1818828/stocktick/ui/watchlist/: WatchlistFragment.java  WatchlistViewModel.java
app/src/main/res/drawable/: fade_chart.xml  stock_background.xml  stock_background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_stock.xml  fragment_dashboard.xml  fragment_movers.xml  fragment_news.xml  fragment_stock.xml  fragment_watchlist.xml  mover_stock.xml  news_item.xml  watchlist_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml  watchlist_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/edu/csi/niu/z1818828/stocktick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
