plugins {
    id 'com.android.application'
    id("com.apollographql.apollo").version("2.5.5")
}

Properties properties = new Properties()
if(rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}
def alphaVantage = properties.getProperty("alphaVantage","")
def newsAPI = properties.getProperty("newsAPI","")
def fmp =       properties.getProperty("fmp", "")


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "edu.csi.niu.z1818828.stocktick"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string", "alphaVantage", properties['alphaVantage'])
            resValue("string", "newsAPI", properties['newsAPI'])
            resValue("string", "fmp", properties['fmp'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()

}

dependencies {
    //Additional
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'   //MPAndroidChart
    implementation 'com.github.crazzyghost:alphavantage-java:1.5.0' //Java implementation for alpha
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.0' //NewsAPI

    //For loading pictures
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Standard
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}