<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_movers"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Market Movers" />
    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Watchlist" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="News Search" />

</menu>